$ ls -la /workspace/mocha_project/src/pages
total 367
drwxr-xr-x 10 root root 106496 Jul 11 00:10 .
drwxr-xr-x 26 root root 180224 Jul 11 00:35 ..
-rw-r--r--  1 root root  12872 Jul 10 23:59 CommunityPage.tsx
-rw-r--r--  1 root root   6975 Jul 10 23:59 FoodPage.tsx
-rw-r--r--  1 root root   7298 Jul 10 23:59 HomePage.tsx
-rw-r--r--  1 root root   3126 Jul 11 00:11 JobsPage.tsx
-rw-r--r--  1 root root  16510 Jul 10 23:59 LaundryPage.tsx
-rw-r--r--  1 root root  14009 Jul 10 23:59 MarketPage.tsx
-rw-r--r--  1 root root   7509 Jul 10 23:59 RoomsPage.tsx
-rw-r--r--  1 root root  18216 Jul 10 23:59 TransportPage.tsx
$ cd /workspace/mocha_project && pnpm i && pnpm run lint

Progress: resolved 1, reused 0, downloaded 0, added 0
Progress: resolved 12, reused 4, downloaded 3, added 0
Progress: resolved 16, reused 7, downloaded 6, added 0
Progress: resolved 74, reused 64, downloaded 7, added 0
Progress: resolved 140, reused 125, downloaded 11, added 0
Progress: resolved 211, reused 152, downloaded 13, added 0
Packages: +176
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 220, reused 161, downloaded 13, added 0
Progress: resolved 220, reused 161, downloaded 13, added 1
Progress: resolved 220, reused 161, downloaded 13, added 24
Progress: resolved 220, reused 161, downloaded 13, added 42
Progress: resolved 220, reused 161, downloaded 13, added 49
Progress: resolved 220, reused 161, downloaded 13, added 63
Progress: resolved 220, reused 161, downloaded 13, added 79
Progress: resolved 220, reused 161, downloaded 13, added 88
Progress: resolved 220, reused 161, downloaded 13, added 107
Progress: resolved 220, reused 161, downloaded 13, added 112
Progress: resolved 220, reused 161, downloaded 13, added 149
Progress: resolved 220, reused 161, downloaded 13, added 156
Progress: resolved 220, reused 161, downloaded 13, added 160
Progress: resolved 220, reused 161, downloaded 13, added 173
Progress: resolved 220, reused 161, downloaded 13, added 174
Progress: resolved 220, reused 161, downloaded 14, added 174
Progress: resolved 220, reused 161, downloaded 15, added 174
Progress: resolved 220, reused 161, downloaded 15, added 175
Progress: resolved 220, reused 161, downloaded 15, added 176
Progress: resolved 220, reused 161, downloaded 15, added 176, done

dependencies:
+ date-fns 4.1.0
+ lucide-react 0.510.0 (0.525.0 is available)
+ react 19.0.0 (19.1.0 is available)
+ react-dom 19.0.0 (19.1.0 is available)
+ react-icons 5.5.0
+ react-router-dom 7.6.3

devDependencies:
+ @getmocha/vite-plugins 3.0.9
+ @types/react 19.0.10 (19.1.8 is available)
+ @types/react-dom 19.0.4 (19.1.6 is available)
+ @vitejs/plugin-react 4.6.0
+ autoprefixer 10.4.21
+ globals 15.15.0 (16.3.0 is available)
+ postcss 8.5.6
+ tailwindcss 3.4.17 (4.1.11 is available)
+ typescript 5.8.3
+ vite 6.3.5 (7.0.4 is available)

╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: esbuild.                                            │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯

Done in 40.5s using pnpm v10.13.1

> mocha-app@0.0.0 lint /workspace/mocha_project
> eslint .

sh: 1: eslint: not found
 ELIFECYCLE  Command failed.
