$ find /workspace/mocha_project/src -name "*.tsx" -o -name "*.ts" | grep -i "router\|route"
$ find /workspace/mocha_project/src/pages -name "*.tsx" -o -name "*.ts" | sort

/workspace/mocha_project/src/pages/CommunityPage.tsx
/workspace/mocha_project/src/pages/FoodPage.tsx
/workspace/mocha_project/src/pages/HomePage.tsx
/workspace/mocha_project/src/pages/LaundryPage.tsx
/workspace/mocha_project/src/pages/MarketPage.tsx
/workspace/mocha_project/src/pages/RoomsPage.tsx
/workspace/mocha_project/src/pages/TransportPage.tsx
$ npm install react-router-dom && npm run lint


up to date, audited 186 packages in 1s

40 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities

> mocha-app@0.0.0 lint
> eslint .

sh: 1: eslint: not found
