$ cd /workspace/mocha_project && cat vite.config.js
cat: vite.config.js: No such file or directory
$ cd /workspace/mocha_project && ls -la

total 3729
drwxr-xr-x  42 root root  454656 Jul 11 00:59 .
drwxr-xr-x 268 root root 2945024 Jul 11 01:02 ..
-rw-r--r--   1 root root      60 Jul 10 23:59 .gitignore
-rw-r--r--   1 root root     206 Jul 10 23:59 README.md
-rw-r--r--   1 root root     863 Jul 11 00:59 eslint.config.js
-rw-r--r--   1 root root    1296 Jul 10 23:59 index.html
drwxr-xr-x  10 root root    4096 Jul 11 01:02 node_modules
-rw-r--r--   1 root root  105554 Jul 11 00:12 package-lock.json
-rw-r--r--   1 root root     866 Jul 11 00:59 package.json
-rw-r--r--   1 root root   87800 Jul 11 00:59 pnpm-lock.yaml
-rw-r--r--   1 root root      80 Jul 10 23:59 postcss.config.js
drwxr-xr-x  29 root root  212992 Jul 11 00:35 src
-rw-r--r--   1 root root     182 Jul 10 23:59 tailwind.config.js
-rw-r--r--   1 root root     563 Jul 10 23:59 tsconfig.json
-rw-r--r--   1 root root     341 Jul 10 23:59 vite.config.ts
$ cd /workspace/mocha_project && cat vite.config.ts && ls -la src/pages/ && ls -la src/components/

import { defineConfig } from "vite";
import react from "@vitejs/plugin-react";
import { mochaPlugins } from "@getmocha/vite-plugins";

// https://vitejs.dev/config/
export default defineConfig({
  plugins: [...mochaPlugins(process.env), react()],
  server: {
    allowedHosts: true,
  },
  build: {
    chunkSizeWarningLimit: 5000,
  },
});
total 458
drwxr-xr-x 13 root root 139264 Jul 11 00:54 .
drwxr-xr-x 29 root root 212992 Jul 11 00:35 ..
-rw-r--r--  1 root root  12872 Jul 10 23:59 CommunityPage.tsx
-rw-r--r--  1 root root   6975 Jul 10 23:59 FoodPage.tsx
-rw-r--r--  1 root root   7298 Jul 10 23:59 HomePage.tsx
-rw-r--r--  1 root root   3126 Jul 11 00:11 JobsPage.tsx
-rw-r--r--  1 root root  16510 Jul 10 23:59 LaundryPage.tsx
-rw-r--r--  1 root root   6879 Jul 11 00:53 LoginPage.tsx
-rw-r--r--  1 root root  14009 Jul 10 23:59 MarketPage.tsx
-rw-r--r--  1 root root  12870 Jul 11 00:55 ProfilePage.tsx
-rw-r--r--  1 root root   6229 Jul 11 00:54 RegisterPage.tsx
-rw-r--r--  1 root root   7509 Jul 10 23:59 RoomsPage.tsx
-rw-r--r--  1 root root  18216 Jul 10 23:59 TransportPage.tsx
total 275
drwxr-xr-x 10 root root  45056 Jul 11 00:35 .
drwxr-xr-x 29 root root 212992 Jul 11 00:35 ..
-rw-r--r--  1 root root   1991 Jul 10 23:59 FoodCard.tsx
-rw-r--r--  1 root root   1862 Jul 10 23:59 JobCard.tsx
-rw-r--r--  1 root root   5933 Jul 11 00:36 LoginForm.tsx
-rw-r--r--  1 root root    627 Jul 10 23:59 Logo.tsx
-rw-r--r--  1 root root   6910 Jul 11 00:57 Navbar.tsx
-rw-r--r--  1 root root   1199 Jul 10 23:59 ProductCard.tsx
-rw-r--r--  1 root root   2134 Jul 10 23:59 RoomCard.tsx
-rw-r--r--  1 root root    872 Jul 10 23:59 ServiceCard.tsx
$ cd /workspace/mocha_project && cat src/App.tsx && cat src/components/LoginForm.tsx && cat src/components/Navbar.tsx && cat src/pages/LoginPage.tsx

import { BrowserRouter as Router, Routes, Route } from 'react-router-dom';
import { HomePage } from './pages/HomePage';
import { RoomsPage } from './pages/RoomsPage';
import { MarketPage } from './pages/MarketPage';
import { FoodPage } from './pages/FoodPage';
import { LaundryPage } from './pages/LaundryPage';
import { TransportPage } from './pages/TransportPage';
import { CommunityPage } from './pages/CommunityPage';
import { JobsPage } from './pages/JobsPage';
import { LoginPage } from './pages/LoginPage';
import { RegisterPage } from './pages/RegisterPage';
import { ProfilePage } from './pages/ProfilePage';
import { Navbar } from './components/Navbar';
import './index.css';

// Main App component using the Router
export function App() {
  return (
    <Router>
      <div className="min-h-screen flex flex-col">
        <Navbar />
        <main className="flex-grow">
          <Routes>
            <Route path="/" element={<HomePage />} />
            <Route path="/rooms" element={<RoomsPage />} />
            <Route path="/market" element={<MarketPage />} />
            <Route path="/food" element={<FoodPage />} />
            <Route path="/laundry" element={<LaundryPage />} />
            <Route path="/transport" element={<TransportPage />} />
            <Route path="/community" element={<CommunityPage />} />
            <Route path="/jobs" element={<JobsPage />} />
            <Route path="/login" element={<LoginPage />} />
            <Route path="/register" element={<RegisterPage />} />
            <Route path="/profile" element={<ProfilePage />} />
          </Routes>
        </main>
      </div>
    </Router>
  );
}

export default App;import React, { useState } from 'react';
import { useAuth } from '../contexts/AuthContext';
import { Link, useNavigate } from 'react-router-dom';

export const LoginForm: React.FC = () => {
  const [email, setEmail] = useState('');
  const [password, setPassword] = useState('');
  const [error, setError] = useState('');
  const { login, isLoading } = useAuth();
  const navigate = useNavigate();

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    setError('');

    try {
      await login(email, password);
      navigate('/'); // Redirect to home page after login
    } catch (err) {
      setError('Email atau password tidak valid');
    }
  };

  return (
    <div className="max-w-md w-full mx-auto p-6">
      <h2 className="text-2xl font-bold mb-6 text-center">Masuk ke ANTIEQkers</h2>
      
      {error && (
        <div className="bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded mb-4">
          {error}
        </div>
      )}
      
      <form onSubmit={handleSubmit} className="space-y-4">
        <div>
          <label htmlFor="email" className="block text-sm font-medium text-gray-700 mb-1">
            Email
          </label>
          <input
            type="email"
            id="email"
            value={email}
            onChange={(e) => setEmail(e.target.value)}
            required
            className="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500"
            placeholder="Email address"
          />
        </div>
        
        <div>
          <label htmlFor="password" className="block text-sm font-medium text-gray-700 mb-1">
            Password
          </label>
          <input
            type="password"
            id="password"
            value={password}
            onChange={(e) => setPassword(e.target.value)}
            required
            className="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500"
            placeholder="Password"
          />
        </div>
        
        <div className="flex items-center justify-between">
          <div className="flex items-center">
            <input
              id="remember-me"
              name="remember-me"
              type="checkbox"
              className="h-4 w-4 text-indigo-600 focus:ring-indigo-500 border-gray-300 rounded"
            />
            <label htmlFor="remember-me" className="ml-2 block text-sm text-gray-700">
              Ingat saya
            </label>
          </div>
          
          <div className="text-sm">
            <a href="#" className="font-medium text-indigo-600 hover:text-indigo-500">
              Lupa password?
            </a>
          </div>
        </div>
        
        <button
          type="submit"
          disabled={isLoading}
          className="w-full py-2 px-4 border border-transparent rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 disabled:opacity-50"
        >
          {isLoading ? 'Memuat...' : 'Masuk'}
        </button>
        
        <div className="text-center mt-4">
          <p className="text-sm text-gray-600">
            Belum punya akun?{' '}
            <Link to="/register" className="font-medium text-indigo-600 hover:text-indigo-500">
              Daftar disini
            </Link>
          </p>
        </div>
      </form>
      
      <div className="mt-6">
        <div className="relative">
          <div className="absolute inset-0 flex items-center">
            <div className="w-full border-t border-gray-300"></div>
          </div>
          <div className="relative flex justify-center text-sm">
            <span className="px-2 bg-white text-gray-500">Atau lanjutkan dengan</span>
          </div>
        </div>
        
        <div className="mt-6 grid grid-cols-2 gap-3">
          <button
            type="button"
            className="w-full py-2 px-4 border border-gray-300 rounded-md shadow-sm bg-white text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none"
          >
            <div className="flex items-center justify-center">
              <svg className="h-5 w-5 mr-2" viewBox="0 0 24 24" fill="currentColor">
                <path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z" fill="#4285F4" />
                <path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" fill="#34A853" />
                <path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z" fill="#FBBC05" />
                <path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" fill="#EA4335" />
              </svg>
              Google
            </div>
          </button>
          
          <button
            type="button"
            className="w-full py-2 px-4 border border-gray-300 rounded-md shadow-sm bg-white text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none"
          >
            <div className="flex items-center justify-center">
              <svg className="h-5 w-5 mr-2" fill="currentColor" viewBox="0 0 20 20">
                <path fillRule="evenodd" d="M20 10c0-5.523-4.477-10-10-10S0 4.477 0 10c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V10h2.54V7.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V10h2.773l-.443 2.89h-2.33v6.988C16.343 19.128 20 14.991 20 10z" clipRule="evenodd" />
              </svg>
              Facebook
            </div>
          </button>
        </div>
      </div>
    </div>
  );
};import { useState, useEffect } from 'react';
import { Link } from 'react-router-dom';
import { Briefcase, Car, Coffee, House, Menu, Shirt, ShoppingBag, Users, X, UserCircle, LogIn } from 'lucide-react';
import { Logo } from './Logo';

export const Navbar = () => {
  const [isOpen, setIsOpen] = useState(false);
  const [isLoggedIn, setIsLoggedIn] = useState(false);

  useEffect(() => {
    // Check if user is logged in on component mount and when localStorage changes
    const checkLoginStatus = () => {
      const storedUser = localStorage.getItem('user');
      if (storedUser) {
        try {
          const userData = JSON.parse(storedUser);
          setIsLoggedIn(userData.isLoggedIn);
        } catch (error) {
          setIsLoggedIn(false);
        }
      } else {
        setIsLoggedIn(false);
      }
    };
    
    checkLoginStatus();
    
    // Listen for changes in localStorage
    window.addEventListener('storage', checkLoginStatus);
    
    return () => {
      window.removeEventListener('storage', checkLoginStatus);
    };
  }, []);

  const toggleMenu = () => {
    setIsOpen(!isOpen);
  };

  return (
    <nav className="bg-gradient-to-r from-cyan-600 to-blue-700 text-white shadow-lg">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="flex items-center justify-between h-16">
          <div className="flex items-center">
            <Link to="/" className="flex-shrink-0 flex items-center gap-2">
              <Logo size="small" />
              <span className="font-bold text-xl">
                <span className="text-yellow-400">ANTIEQ</span>kers
              </span>
            </Link>
          </div>
          <div className="hidden md:block">
            <div className="ml-10 flex items-baseline space-x-4">
              <Link to="/" className="px-3 py-2 rounded-md text-sm font-medium hover:bg-cyan-500 transition-colors">
                <House className="inline mr-1" size={18} /> Beranda
              </Link>
              <Link to="/rooms" className="px-3 py-2 rounded-md text-sm font-medium hover:bg-cyan-500 transition-colors">
                <House className="inline mr-1" size={18} /> Kamar
              </Link>
              <Link to="/market" className="px-3 py-2 rounded-md text-sm font-medium hover:bg-cyan-500 transition-colors">
                <ShoppingBag className="inline mr-1" size={18} /> Mini Market
              </Link>
              <Link to="/food" className="px-3 py-2 rounded-md text-sm font-medium hover:bg-cyan-500 transition-colors">
                <Coffee className="inline mr-1" size={18} /> Makanan
              </Link>
              <Link to="/laundry" className="px-3 py-2 rounded-md text-sm font-medium hover:bg-cyan-500 transition-colors">
                <Shirt className="inline mr-1" size={18} /> Laundry
              </Link>
              <Link to="/transport" className="px-3 py-2 rounded-md text-sm font-medium hover:bg-cyan-500 transition-colors">
                <Car className="inline mr-1" size={18} /> Transportasi
              </Link>
              <Link to="/community" className="px-3 py-2 rounded-md text-sm font-medium hover:bg-cyan-500 transition-colors">
                <Users className="inline mr-1" size={18} /> Komunitas
              </Link>
              <Link to="/jobs" className="px-3 py-2 rounded-md text-sm font-medium hover:bg-cyan-500 transition-colors">
                <Briefcase className="inline mr-1" size={18} /> Lowongan
              </Link>
            </div>
          </div>
          <div className="hidden md:flex items-center ml-4">
            {isLoggedIn ? (
              <Link to="/profile" className="px-3 py-2 rounded-md text-sm font-medium hover:bg-cyan-500 transition-colors">
                <UserCircle className="inline mr-1" size={20} /> Profil
              </Link>
            ) : (
              <Link to="/login" className="px-3 py-2 rounded-md text-sm font-medium hover:bg-cyan-500 transition-colors">
                <LogIn className="inline mr-1" size={20} /> Masuk
              </Link>
            )}
          </div>
          <div className="-mr-2 flex md:hidden">
            <button
              onClick={toggleMenu}
              className="inline-flex items-center justify-center p-2 rounded-md text-white hover:bg-cyan-500 focus:outline-none"
            >
              {isOpen ? <X size={24} /> : <Menu size={24} />}
            </button>
          </div>
        </div>
      </div>

      {isOpen && (
        <div className="md:hidden">
          <div className="px-2 pt-2 pb-3 space-y-1 sm:px-3">
            <Link to="/" className="block px-3 py-2 rounded-md text-base font-medium hover:bg-cyan-500 transition-colors">
              <House className="inline mr-2" size={18} /> Beranda
            </Link>
            <Link to="/rooms" className="block px-3 py-2 rounded-md text-base font-medium hover:bg-cyan-500 transition-colors">
              <House className="inline mr-2" size={18} /> Kamar
            </Link>
            <Link to="/market" className="block px-3 py-2 rounded-md text-base font-medium hover:bg-cyan-500 transition-colors">
              <ShoppingBag className="inline mr-2" size={18} /> Mini Market
            </Link>
            <Link to="/food" className="block px-3 py-2 rounded-md text-base font-medium hover:bg-cyan-500 transition-colors">
              <Coffee className="inline mr-2" size={18} /> Makanan
            </Link>
            <Link to="/laundry" className="block px-3 py-2 rounded-md text-base font-medium hover:bg-cyan-500 transition-colors">
              <Shirt className="inline mr-2" size={18} /> Laundry
            </Link>
            <Link to="/transport" className="block px-3 py-2 rounded-md text-base font-medium hover:bg-cyan-500 transition-colors">
              <Car className="inline mr-2" size={18} /> Transportasi
            </Link>
            <Link to="/community" className="block px-3 py-2 rounded-md text-base font-medium hover:bg-cyan-500 transition-colors">
              <Users className="inline mr-2" size={18} /> Komunitas
            </Link>
            <Link to="/jobs" className="block px-3 py-2 rounded-md text-base font-medium hover:bg-cyan-500 transition-colors">
              <Briefcase className="inline mr-2" size={18} /> Lowongan
            </Link>
            {isLoggedIn ? (
              <Link to="/profile" className="block px-3 py-2 rounded-md text-base font-medium hover:bg-cyan-500 transition-colors">
                <UserCircle className="inline mr-2" size={18} /> Profil
              </Link>
            ) : (
              <Link to="/login" className="block px-3 py-2 rounded-md text-base font-medium hover:bg-cyan-500 transition-colors">
                <LogIn className="inline mr-2" size={18} /> Masuk
              </Link>
            )}
          </div>
        </div>
      )}
    </nav>
  );
};
import React, { useState } from 'react';
import { Link, useNavigate } from 'react-router-dom';

export const LoginPage: React.FC = () => {
  const [email, setEmail] = useState('');
  const [password, setPassword] = useState('');
  const [error, setError] = useState('');
  const navigate = useNavigate();

  const handleLogin = (e: React.FormEvent) => {
    e.preventDefault();
    setError('');
    
    // Mock authentication - in a real app, this would connect to a backend
    if (email === 'user@example.com' && password === 'password123') {
      // Store user info in localStorage
      localStorage.setItem('user', JSON.stringify({
        id: '1',
        email: email,
        name: 'User Demo',
        isLoggedIn: true
      }));
      navigate('/profile');
    } else {
      setError('Email atau password salah. Coba lagi atau gunakan akun demo: user@example.com / password123');
    }
  };

  return (
    <div className="min-h-screen bg-gray-50 flex flex-col justify-center py-12 sm:px-6 lg:px-8">
      <div className="sm:mx-auto sm:w-full sm:max-w-md">
        <h2 className="mt-6 text-center text-3xl font-extrabold text-gray-900">
          Masuk ke Akun Anda
        </h2>
        <p className="mt-2 text-center text-sm text-gray-600">
          Atau{' '}
          <Link to="/register" className="font-medium text-blue-600 hover:text-blue-500">
            daftar akun baru
          </Link>
        </p>
      </div>

      <div className="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
        <div className="bg-white py-8 px-4 shadow sm:rounded-lg sm:px-10">
          <form className="space-y-6" onSubmit={handleLogin}>
            {error && (
              <div className="bg-red-50 border-l-4 border-red-500 p-4 mb-4">
                <div className="text-sm text-red-700">{error}</div>
              </div>
            )}
            
            <div>
              <label htmlFor="email" className="block text-sm font-medium text-gray-700">
                Email
              </label>
              <div className="mt-1">
                <input
                  id="email"
                  name="email"
                  type="email"
                  autoComplete="email"
                  required
                  className="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm"
                  value={email}
                  onChange={(e) => setEmail(e.target.value)}
                />
              </div>
            </div>

            <div>
              <label htmlFor="password" className="block text-sm font-medium text-gray-700">
                Password
              </label>
              <div className="mt-1">
                <input
                  id="password"
                  name="password"
                  type="password"
                  autoComplete="current-password"
                  required
                  className="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm"
                  value={password}
                  onChange={(e) => setPassword(e.target.value)}
                />
              </div>
            </div>

            <div className="flex items-center justify-between">
              <div className="flex items-center">
                <input
                  id="remember_me"
                  name="remember_me"
                  type="checkbox"
                  className="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded"
                />
                <label htmlFor="remember_me" className="ml-2 block text-sm text-gray-900">
                  Ingat saya
                </label>
              </div>

              <div className="text-sm">
                <a href="#" className="font-medium text-blue-600 hover:text-blue-500">
                  Lupa password?
                </a>
              </div>
            </div>

            <div>
              <button
                type="submit"
                className="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
              >
                Masuk
              </button>
            </div>
          </form>

          <div className="mt-6">
            <div className="relative">
              <div className="absolute inset-0 flex items-center">
                <div className="w-full border-t border-gray-300" />
              </div>
              <div className="relative flex justify-center text-sm">
                <span className="px-2 bg-white text-gray-500">Atau lanjutkan dengan</span>
              </div>
            </div>

            <div className="mt-6 grid grid-cols-2 gap-3">
              <div>
                <a
                  href="#"
                  className="w-full inline-flex justify-center py-2 px-4 border border-gray-300 rounded-md shadow-sm bg-white text-sm font-medium text-gray-500 hover:bg-gray-50"
                >
                  <span className="sr-only">Sign in with Google</span>
                  <svg className="w-5 h-5" aria-hidden="true" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M12.545 10.239v3.821h5.445c-0.712 2.315-2.647 3.972-5.445 3.972-3.332 0-6.033-2.701-6.033-6.032s2.701-6.032 6.033-6.032c1.498 0 2.866 0.549 3.921 1.453l2.814-2.814c-1.871-1.752-4.372-2.825-7.135-2.825-5.696 0-10.318 4.622-10.318 10.318s4.622 10.318 10.318 10.318c8.834 0 10.814-8.137 9.977-12.105l-9.577-0.074z" />
                  </svg>
                </a>
              </div>

              <div>
                <a
                  href="#"
                  className="w-full inline-flex justify-center py-2 px-4 border border-gray-300 rounded-md shadow-sm bg-white text-sm font-medium text-gray-500 hover:bg-gray-50"
                >
                  <span className="sr-only">Sign in with Facebook</span>
                  <svg className="w-5 h-5" aria-hidden="true" fill="currentColor" viewBox="0 0 24 24">
                    <path
                      fillRule="evenodd"
                      d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z"
                      clipRule="evenodd"
                    />
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default LoginPage;$ cd /workspace/mocha_project && cat src/main.tsx

import { StrictMode } from 'react'
import { createRoot } from 'react-dom/client'
import { BrowserRouter as Router, Routes, Route } from 'react-router-dom'
import { HomePage } from './pages/HomePage'
import { RoomsPage } from './pages/RoomsPage'
import { MarketPage } from './pages/MarketPage'
import { FoodPage } from './pages/FoodPage'
import { LaundryPage } from './pages/LaundryPage'
import { TransportPage } from './pages/TransportPage'
import { CommunityPage } from './pages/CommunityPage'
import { JobsPage } from './pages/JobsPage'
import { Navbar } from './components/Navbar'
import './index.css'

// Create an AppLayout component that includes the Navbar
const AppLayout = ({ children }: { children: React.ReactNode }) => (
  <div className="min-h-screen flex flex-col">
    <Navbar />
    <main className="flex-grow">
      {children}
    </main>
  </div>
);

createRoot(document.getElementById('root')!).render(
  <StrictMode>
    <Router>
      <AppLayout>
        <Routes>
          <Route path="/" element={<HomePage />} />
          <Route path="/rooms" element={<RoomsPage />} />
          <Route path="/market" element={<MarketPage />} />
          <Route path="/food" element={<FoodPage />} />
          <Route path="/laundry" element={<LaundryPage />} />
          <Route path="/transport" element={<TransportPage />} />
          <Route path="/community" element={<CommunityPage />} />
          <Route path="/jobs" element={<JobsPage />} />
        </Routes>
      </AppLayout>
    </Router>
  </StrictMode>,
)