$ ls -la /workspace/mocha_project/src/pages
total 367
drwxr-xr-x 10 root root 106496 Jul 11 00:10 .
drwxr-xr-x 26 root root 180224 Jul 11 00:35 ..
-rw-r--r--  1 root root  12872 Jul 10 23:59 CommunityPage.tsx
-rw-r--r--  1 root root   6975 Jul 10 23:59 FoodPage.tsx
-rw-r--r--  1 root root   7298 Jul 10 23:59 HomePage.tsx
-rw-r--r--  1 root root   3126 Jul 11 00:11 JobsPage.tsx
-rw-r--r--  1 root root  16510 Jul 10 23:59 LaundryPage.tsx
-rw-r--r--  1 root root  14009 Jul 10 23:59 MarketPage.tsx
-rw-r--r--  1 root root   7509 Jul 10 23:59 RoomsPage.tsx
-rw-r--r--  1 root root  18216 Jul 10 23:59 TransportPage.tsx
