$ cd /workspace/mocha_project && cat vite.config.js
cat: vite.config.js: No such file or directory
$ cd /workspace/mocha_project && ls -la

total 3729
drwxr-xr-x  42 root root  454656 Jul 11 00:59 .
drwxr-xr-x 268 root root 2945024 Jul 11 01:02 ..
-rw-r--r--   1 root root      60 Jul 10 23:59 .gitignore
-rw-r--r--   1 root root     206 Jul 10 23:59 README.md
-rw-r--r--   1 root root     863 Jul 11 00:59 eslint.config.js
-rw-r--r--   1 root root    1296 Jul 10 23:59 index.html
drwxr-xr-x  10 root root    4096 Jul 11 01:02 node_modules
-rw-r--r--   1 root root  105554 Jul 11 00:12 package-lock.json
-rw-r--r--   1 root root     866 Jul 11 00:59 package.json
-rw-r--r--   1 root root   87800 Jul 11 00:59 pnpm-lock.yaml
-rw-r--r--   1 root root      80 Jul 10 23:59 postcss.config.js
drwxr-xr-x  29 root root  212992 Jul 11 00:35 src
-rw-r--r--   1 root root     182 Jul 10 23:59 tailwind.config.js
-rw-r--r--   1 root root     563 Jul 10 23:59 tsconfig.json
-rw-r--r--   1 root root     341 Jul 10 23:59 vite.config.ts
