$ cd /workspace && unzip -o /workspace/uploads/Mocha.zip -d /workspace/mocha_project && ls -la /workspace/mocha_project
Archive:  /workspace/uploads/Mocha.zip
  inflating: /workspace/mocha_project/README.md  
  inflating: /workspace/mocha_project/.gitignore  
  inflating: /workspace/mocha_project/.gitignore  
  inflating: /workspace/mocha_project/index.html  
  inflating: /workspace/mocha_project/package.json  
  inflating: /workspace/mocha_project/postcss.config.js  
  inflating: /workspace/mocha_project/src/App.tsx  
  inflating: /workspace/mocha_project/src/components/FoodCard.tsx  
  inflating: /workspace/mocha_project/src/components/JobCard.tsx  
  inflating: /workspace/mocha_project/src/components/Logo.tsx  
  inflating: /workspace/mocha_project/src/components/Navbar.tsx  
  inflating: /workspace/mocha_project/src/components/ProductCard.tsx  
  inflating: /workspace/mocha_project/src/components/RoomCard.tsx  
  inflating: /workspace/mocha_project/src/components/ServiceCard.tsx  
  inflating: /workspace/mocha_project/src/index.css  
  inflating: /workspace/mocha_project/src/main.tsx  
  inflating: /workspace/mocha_project/src/pages/CommunityPage.tsx  
  inflating: /workspace/mocha_project/src/pages/FoodPage.tsx  
  inflating: /workspace/mocha_project/src/pages/HomePage.tsx  
  inflating: /workspace/mocha_project/src/pages/LaundryPage.tsx  
  inflating: /workspace/mocha_project/src/pages/MarketPage.tsx  
  inflating: /workspace/mocha_project/src/pages/RoomsPage.tsx  
  inflating: /workspace/mocha_project/src/pages/TransportPage.tsx  
  inflating: /workspace/mocha_project/src/vite-env.d.ts  
  inflating: /workspace/mocha_project/tailwind.config.js  
  inflating: /workspace/mocha_project/tsconfig.json  
  inflating: /workspace/mocha_project/vite.config.ts  
total 342
drwxr-xr-x  3 root root   8192 Jul 11 00:06 .
drwxr-xr-x 61 root root 286720 Jul 11 00:06 ..
-rw-r--r--  1 root root     60 Jul 10 23:59 .gitignore
-rw-r--r--  1 root root    206 Jul 10 23:59 README.md
-rw-r--r--  1 root root   1296 Jul 10 23:59 index.html
-rw-r--r--  1 root root    746 Jul 10 23:59 package.json
-rw-r--r--  1 root root     80 Jul 10 23:59 postcss.config.js
drwxr-xr-x 11 root root  49152 Jul 11 00:06 src
-rw-r--r--  1 root root    182 Jul 10 23:59 tailwind.config.js
-rw-r--r--  1 root root    563 Jul 10 23:59 tsconfig.json
-rw-r--r--  1 root root    341 Jul 10 23:59 vite.config.ts
$ cd /workspace/react_template

