$ cd /workspace/mocha_project && cat vite.config.js
cat: vite.config.js: No such file or directory
$ cd /workspace/mocha_project && ls -la

total 3729
drwxr-xr-x  42 root root  454656 Jul 11 00:59 .
drwxr-xr-x 268 root root 2945024 Jul 11 01:02 ..
-rw-r--r--   1 root root      60 Jul 10 23:59 .gitignore
-rw-r--r--   1 root root     206 Jul 10 23:59 README.md
-rw-r--r--   1 root root     863 Jul 11 00:59 eslint.config.js
-rw-r--r--   1 root root    1296 Jul 10 23:59 index.html
drwxr-xr-x  10 root root    4096 Jul 11 01:02 node_modules
-rw-r--r--   1 root root  105554 Jul 11 00:12 package-lock.json
-rw-r--r--   1 root root     866 Jul 11 00:59 package.json
-rw-r--r--   1 root root   87800 Jul 11 00:59 pnpm-lock.yaml
-rw-r--r--   1 root root      80 Jul 10 23:59 postcss.config.js
drwxr-xr-x  29 root root  212992 Jul 11 00:35 src
-rw-r--r--   1 root root     182 Jul 10 23:59 tailwind.config.js
-rw-r--r--   1 root root     563 Jul 10 23:59 tsconfig.json
-rw-r--r--   1 root root     341 Jul 10 23:59 vite.config.ts
$ cd /workspace/mocha_project && cat vite.config.ts && ls -la src/pages/ && ls -la src/components/

import { defineConfig } from "vite";
import react from "@vitejs/plugin-react";
import { mochaPlugins } from "@getmocha/vite-plugins";

// https://vitejs.dev/config/
export default defineConfig({
  plugins: [...mochaPlugins(process.env), react()],
  server: {
    allowedHosts: true,
  },
  build: {
    chunkSizeWarningLimit: 5000,
  },
});
total 458
drwxr-xr-x 13 root root 139264 Jul 11 00:54 .
drwxr-xr-x 29 root root 212992 Jul 11 00:35 ..
-rw-r--r--  1 root root  12872 Jul 10 23:59 CommunityPage.tsx
-rw-r--r--  1 root root   6975 Jul 10 23:59 FoodPage.tsx
-rw-r--r--  1 root root   7298 Jul 10 23:59 HomePage.tsx
-rw-r--r--  1 root root   3126 Jul 11 00:11 JobsPage.tsx
-rw-r--r--  1 root root  16510 Jul 10 23:59 LaundryPage.tsx
-rw-r--r--  1 root root   6879 Jul 11 00:53 LoginPage.tsx
-rw-r--r--  1 root root  14009 Jul 10 23:59 MarketPage.tsx
-rw-r--r--  1 root root  12870 Jul 11 00:55 ProfilePage.tsx
-rw-r--r--  1 root root   6229 Jul 11 00:54 RegisterPage.tsx
-rw-r--r--  1 root root   7509 Jul 10 23:59 RoomsPage.tsx
-rw-r--r--  1 root root  18216 Jul 10 23:59 TransportPage.tsx
total 275
drwxr-xr-x 10 root root  45056 Jul 11 00:35 .
drwxr-xr-x 29 root root 212992 Jul 11 00:35 ..
-rw-r--r--  1 root root   1991 Jul 10 23:59 FoodCard.tsx
-rw-r--r--  1 root root   1862 Jul 10 23:59 JobCard.tsx
-rw-r--r--  1 root root   5933 Jul 11 00:36 LoginForm.tsx
-rw-r--r--  1 root root    627 Jul 10 23:59 Logo.tsx
-rw-r--r--  1 root root   6910 Jul 11 00:57 Navbar.tsx
-rw-r--r--  1 root root   1199 Jul 10 23:59 ProductCard.tsx
-rw-r--r--  1 root root   2134 Jul 10 23:59 RoomCard.tsx
-rw-r--r--  1 root root    872 Jul 10 23:59 ServiceCard.tsx
