$ find /workspace/mocha_project/src -name "*.tsx" -o -name "*.ts" | grep -i "router\|route"
$ find /workspace/mocha_project/src/pages -name "*.tsx" -o -name "*.ts" | sort

/workspace/mocha_project/src/pages/CommunityPage.tsx
/workspace/mocha_project/src/pages/FoodPage.tsx
/workspace/mocha_project/src/pages/HomePage.tsx
/workspace/mocha_project/src/pages/LaundryPage.tsx
/workspace/mocha_project/src/pages/MarketPage.tsx
/workspace/mocha_project/src/pages/RoomsPage.tsx
/workspace/mocha_project/src/pages/TransportPage.tsx
